// Common values that may be required by the root project and its subprojects

ext.android = [
    compileSdkVersion: <%= compileSdkVersion %>,
    buildToolsVersion: '19.1.0',
    minSdkVersion: <%= minimumApiLevelVersion %>,
    targetSdkVersion: <%= targetSdkVersion %>,
    renderscriptTargetApi: 19,
    renderscriptSupportMode: true
]

ext.supportLibraries = [
    playServices: 'com.google.android.gms:play-services:4.4.52',
    supportV4: 'com.android.support:support-v4:19.1.0',
    gridLayout: 'com.android.support:gridlayout-v7:19.1.0',
    appCompat: 'com.android.support:appcompat-v7:19.1.0',
    mediaRouter: 'com.android.support:mediarouter-v7:19.1.0'
]

ext.signatures = [
    storeFile: 'ANDROID_KEYSTORE_LIBRARIES',
    keyAlias: 'ANDROID_KEYALIAS_LIBRARIES'
]
