# generator-andy

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  package.json  params.json
generators/app/: index.js
generators/app/templates/: _AndroidManifest.xml  _build.app.gradle  _build.root.gradle  _settings.gradle  config.gradle  gradle.properties
generators/app/templates/config/: sign.gradle
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/auto/: index.js
generators/mobile/: index.js
generators/mobile/templates/_src/: _MainActivity.java
generators/tv/: index.js
generators/wear/: index.js
test/: test-creation.js  test-load.js
test-yo/: .gitignore  gradle.properties  version.properties
test-yo/module/src/mobile/src/main/: AndroidManifest.xml
test-yo/module/src/mobile/src/main/java/com/application/app/: MainActivity.java
